l=int(input("Enter Length "))
b=int(input("Enter Breadth "))
print("Area of rectangle =", l*b)

o/p:
  Enter Length 6
Enter Breadth 3
Area of rectangle = 18
----------------------------------------------------------------------------------------------------------------------

l=int(input("Enter Length "))
b=int(input("Enter Breadth "))
print("Area of rectangle =", l*b)
print("Perimeter of rectangle = ", 2*(l+b))

  o/p:
  Enter Length 4
Enter Breadth 8
Area of rectangle = 32
Perimeter of rectangle =  24
-----------------------------------------------------------------------------------------------------------

s=int(input("Enter side of square "))
print("Area of Square =", s**2)
print("Perimeter of Square =",4*s)

  o/p:
  Enter side of square 5
Area of Square = 25
Perimeter of Square = 20
--------------------------------------------------------------------------------------------------------------------

ele_cons=int(input("Enter comsumed units: "))
tot_pr=ele_cons*5
dis=.1*tot_pr
print("Your bill = ",tot_pr)
print("Discount Offered =", dis)
print("Bill to be paid =",tot_pr-dis)

a=int(input("Enter any Number :"))
if(a%2)==0:
  print(a,"is even Number")
else:
  print(a,"is odd Number")


#1 W.A.P. to find max num between two numbers

num1=int(input("Enter 1 st number"))
num2=int(input("Enter 2 nd number"))
if(num1!=num2):
  if(num1>num2):
    print(num1,"is max")
  else:
    print(num2," is max")
else:
  print("Numbers are equal")


# W.A.P.to find max between 3 numbers

num1=int(input("Enter 1 st number"))
num2=int(input("Enter 2 nd number"))
num3=int(input("Enter 3 rd number"))
if(num1!=num2 and num2!=num3):
  if(num1>num2 and num1>num3):
    print(num1,"is max")
  elif(num2>num1 and num2>num3):
    print(num2," is max")
  else:
    print(num3,"is max")
else:
  print("Numbers are equal")

# W.A.P. To find given number is +ve, -ve or 0

num1=int(input("Enter 1 st number"))

if(num1>0):
  print("Its +ve Number")
elif(num1<0):
  print("Its -ve Number")
else:
  print("Its 0")

a=int(input("Enter 1 st number"))
b=int(input("Enter 2 nd number"))
c=int(input("Enter 3 rd number"))

if(a<b and b<c):
  print(b," is middle number")
elif(b<a and a<c):
  print(a, "is middle Number")
else:
  print(c," is a middle Number")
